tap "homebrew/cask-drivers"

brew "youtube-dl"
brew "ffmpeg"

cask "cyberduck"
cask "microsoft-edge"
cask "microsoft-teams"
cask "miro"
cask "sourcetree"
cask "tiptoi-manager"
cask "visual-studio-code"

mas "AusweisApp2", id: 948660805
mas "Bear", id: 1091189122
mas "Microsoft Excel", id: 462058435
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft To Do", id: 1274495053
mas "Microsoft Word", id: 462054704
mas "MoneyMoney", id: 872698314
mas "OneDrive", id: 823766827
