# tmux configuration file.
#
# Location: ~/.tmux.conf
#
# Simon Olofsson <simon@olofsson.de>
#

# Set the default shell to Fish.
# Tmux needs a full path to the shell,
# which we store in the SO_FISH variable in zprofile.
set -g default-shell $SO_FISH

# Start window and pane numbering with 1
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber windows
set -g renumber-windows on

# Don't detach the client when exiting the session
set -g detach-on-destroy off

# Set the window title
set -g set-titles on

# Set the prefix key to Ctrl Space
set -g prefix C-Space

# Unbind Space (bound to next-layout)
# It's bound by tmux-sensible to last-window
unbind-key Space

# Copy & Paste
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

## Pane keys

# Creation
unbind-key '"'
bind-key s split-window -v -c "#{pane_current_path}"
unbind-key %
bind-key v split-window -h -c "#{pane_current_path}"

# Selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key p last-pane

# Resizing
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Swap the current pane with the main one
bind-key m swap-pane -s 1

# Move Pane to new Window
bind-key T break-pane

# Join pane
bind-key @ command-prompt "join-pane -s '%%'"

# Synchronize Panes
bind-key C-s set synchronize-panes
set -g pane-border-status bottom
set -g pane-border-format '#{?pane_synchronized,|SYNC|,||}'

## Window Keys

# Selection
bind-key u next-window -a
bind-key e choose-tree

# Swap two windows
bind-key W command-prompt "swap-window -t '%%'"

# Theme
# When `AppleInterfaceStyle` is set, dark mode is enabled.
if-shell "defaults read -g AppleInterfaceStyle" {
    set -g @rose_pine_variant "moon"
    set -g @so_fish_theme "dark moon Moon"
} {
    set -g @rose_pine_variant "dawn"
    set -g @so_fish_theme "light dawn Dawn"
}

set -g @rose_pine_date_time '%Y-%m-%d %H:%M'
set -g @rose_pine_directory 'on'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_right_separator ' '
run-shell ~/.tmux/rose-pine/rose-pine.tmux

# Update the Fish theme
run-shell -b "fish -c 'set -U __so_theme #{@so_fish_theme}'"

# tmux-fingers
set -g @fingers-skip-wizard '1'
run-shell ~/.tmux/tmux-fingers/tmux-fingers.tmux
set -g @fingers-key f

# tmux-sensible
run-shell ~/.tmux/tmux-sensible/sensible.tmux
