# tmux configuration file.
#
# Location: ~/.config/tmux/tmux.conf
#
# Simon Olofsson <simon@olofsson.de>
#

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g detach-on-destroy off
set-option -g set-titles on
set-option -g mouse on
