# tmux configuration file.
#
# Location: ~/.tmux.conf
#
# Simon Olofsson <simon@olofsson.de>
#

# Start window and pane numbering with 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Don't detach the client when exiting the session
set-option -g detach-on-destroy off

# Automatically renumber windows
set-option -g renumber-windows on

# Set the window title
set-option -g set-titles on

# Nicer date format
set-option -g status-right '"#{pane_title}" %Y-%m-%d %H:%M'

# Set the prefix key to Ctrl Space
set-option -g prefix C-Space

# Unbind Space (bound to next-layout)
# It's bound by tmux-sensible to last-window
unbind-key Space

# Copy & Paste
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle

## Pane keys

# Creation
unbind-key '"'
bind-key s split-window -v
unbind-key %
bind-key v split-window -h

# Selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key p last-pane

# Resizing
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Swap the current pane with the main one
bind-key m swap-pane -s 1

# Move Pane to new Window
bind-key T break-pane

# Join pane
bind-key @ command-prompt "join-pane -s '%%'"

# Synchronize Panes
bind-key C-s set-window-option synchronize-panes
set-window-option -g pane-border-status bottom
set-window-option -g pane-border-format '#{?pane_synchronized,|SYNC|,||}'

## Window Keys

# Selection
bind-key N previous-window
bind-key u next-window -a
bind-key e choose-tree

# Swap two windows
bind-key W command-prompt "swap-window -t '%%'"

# Colors
source-file ~/.tmux/tmux-colors-solarized/tmuxcolors-256.conf

set-window-option -g pane-active-border-style 'fg=colour125' # Magenta

# tmux-sensible
run-shell ~/.tmux/tmux-sensible/sensible.tmux
