# tmux configuration file.
#
# Location: ~/.tmux.conf
#
# Simon Olofsson <simon@olofsson.de>
#

# Start window numbering with 1
set-option -g base-index 1

# Use a 256 color terminal
set-option -g default-terminal screen-256color

# Don't detach the client when exiting the session
set-option -g detach-on-destroy off

# Show messages for 2 seconds
set-option -g display-time 2000

# Make the history bigger
set-option -g history-limit 10000

# Set the window title
set-option -g set-titles on

# Nicer date format
set-option -g status-right '"#22T" %Y-%m-%d %H:%M'

# Mark the currently active window
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg yellow

## Keybindings

# Set the prefix key to Ctrl Space
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Switch to last window
bind-key Space last-window

# Jump to next urgent window
bind-key u next-window -a

# Switch layout
bind-key C-p previous-layout
bind-key C-n next-layout

# Vim keys for splitting
bind-key s split-window
bind-key v split-window -h

# Vim keys for pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim keys for resizing
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Swap the current pane with the main one
bind-key m swap-pane -s 0

# Command to join panes
bind-key @ command-prompt "join-pane -s '%%'"

# Session keys
bind-key e choose-session
bind-key E command-prompt "new-session -s '%%'"
