# tmux configuration file.
#
# Location: ~/.tmux.conf
#
# Simon Olofsson <simon@olofsson.de>
#

# Start window and pane numbering with 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Fix copy & paste in OS X
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use a 256 color terminal
set-option -g default-terminal screen-256color

# Open new panes where the session was started
set-option -g default-path '-'

# Don't detach the client when exiting the session
set-option -g detach-on-destroy off

# Show messages for 2 seconds
set-option -g display-time 2000

# Make the history bigger
set-option -g history-limit 10000

# Automatically renumber windows
set-option -g renumber-windows on

# Set the window title
set-option -g set-titles on

# Nicer date format
set-option -g status-right '"#22T" %Y-%m-%d %H:%M'

# Set the prefix key to Ctrl Space
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Copy & Paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle

## Pane keys

# Creation
unbind-key '"'
bind-key s split-window -v
unbind-key %
bind-key v split-window -h

# Selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key p last-pane

# Resizing
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Swap the current pane with the main one
bind-key m swap-pane -s 0

# Move Pane to new Window
bind-key T break-pane

# Join pane
bind-key @ command-prompt "join-pane -s '%%'"

## Window Keys

# Selection
bind-key N previous-window
bind-key Space last-window
bind-key u next-window -a
bind-key e choose-tree -u

# Swap two windows
bind-key W command-prompt "swap-window -t '%%'"

source-file ~/.tmux/tmux-colors-solarized/tmuxcolors-256.conf
