# Zsh config for login shells.
#
# Location: ~/.zprofile
#
# Simon Olofsson <simon@olofsson.de>
#

test -x /opt/homebrew/bin/brew && eval "$(/opt/homebrew/bin/brew shellenv)"

if type brew &>/dev/null; then
  FPATH="$(brew --prefix)/share/zsh/site-functions:$(brew --prefix)/share/zsh-completions:${FPATH}"
fi

export EDITOR='vim'
(( $+commands[vimpager] )) && export PAGER='vimpager'

# Taken from https://github.com/seebi/dircolors-solarized/issues/10
export LSCOLORS='gxfxbEaEBxxEhEhBaDaCaD'
# Converted with https://geoff.greer.fm/lscolors/
export LS_COLORS='di=36:ln=35:so=31;1;44:pi=30;1;44:ex=1;31:bd=0;1;44:cd=37;1;44:su=37;1;41:sg=30;1;43:tw=30;1;42:ow=30;1;43'

# Make Vi mode transitions faster (KEYTIMEOUT is in hundredths of a second)
export KEYTIMEOUT=1

test -f "$HOME/.zprofile.local" && source "$HOME/.zprofile.local"
